{
  "name": "识数教学",
  "short_name": "识数",
  "description": "认识数字，学会看价钱 — 给妈妈的数字教学工具",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E7",
  "theme_color": "#4A7C59",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
